# koshinuke.java

./: .gitignore  README  README.md  build.gradle  example-gradle.properties  gradle  gradle.bat  settings.gradle
etc/: jaas.conf  koshinuke.properties  login.properties  webdefault.xml
src/bootstrap/org/koshinuke/: Debug.java  Launcher.java  Main.java
src/groovy/org/koshinuke/: Debug.groovy  Launcher.groovy  Main.groovy
src/java/org/koshinuke/: App.java  _.java
src/java/org/koshinuke/conf/: Configuration.java  PropertiesConfiguration.java
src/java/org/koshinuke/filter/: App.java  AuthenticationFilter.java  CsrfFilter.java  EncodingFilter.java
src/java/org/koshinuke/git/: GitHandler.java  GitUtil.java  RepositoryHandler.java  RevWalkHandler.java
src/java/org/koshinuke/jackson/: KoshinukeModule.java  LowerCaseStrategy.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  URLdecodingDeserializer.java  URLencodingSerializer.java
src/java/org/koshinuke/jersey/: ConfigurationProvider.java  ConfigurationtProvider.java  Csrf.java  CsrfFilterFactory.java  KoshinukePrincipalProvider.java  MustacheViewProcessor.java  SoyViewProcessor.java  StaticViewProcessor.java
src/java/org/koshinuke/jersey/auth/: AbstractRequestFilter.java  Auth.java  AuthenticationFilterFactory.java  BasicAuth.java  BasicAuthFilterFactory.java
src/java/org/koshinuke/jgit/: SimpleDiffFormatter.java
src/java/org/koshinuke/jgit/server/: AbstractPackInfoWriter.java  EachRefPack.java  EachRefPackWriter.java  GitHttpTransfer.java  GitHttpdService.java  InfoRefsAction.java  ReceivePackWriter.java  UploadPackWriter.java
src/java/org/koshinuke/logic/: GitDelegate.java  WalkingCandidate.java  WalkingContext.java
src/java/org/koshinuke/model/: Auth.java  AuthModel.java  BasicGitModel.java  BlameModel.java  BlobModel.java  BranchHistoryModel.java  CommitModel.java  Csrf.java  DefaultKoshinukePrincipal.java  DiffEntryModel.java  DiffModel.java  KoshinukePrincipal.java  NodeModel.java  RepositoryModel.java
src/java/org/koshinuke/service/: FormAction.java  GitHttpdService.java  InfoRefsAction.java  LoginService.java  RepositoryService.java  RootService.java  ServiceModule.java  UserService.java
src/java/org/koshinuke/soy/: LoginSoyInfo.java  RepoSoyInfo.java  SoyTemplatesModule.java
src/java/org/koshinuke/util/: FileUtil.java  GitUtil.java  IORuntimeException.java  RandomUtil.java  ServletUtil.java  Streams.java
src/org/koshinuke/: Main.java
src/org/koshinuke/model/: Repository.java
src/org/koshinuke/service/: RepositoryService.java
src/org/koshinuke/test/: JettyTestContainerFactory.java
src/test/: koshinuke-test.properties
src/test/org/koshinuke/service/: RepositoryServiceTest.java
src/test/org/koshinuke/test/: JettyTestContainerFactory.java  SimpleAppDescriptor.java
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/mustache/: repos.html
src/webapp/WEB-INF/soy/: login.soy  repo.soy
src/webapp/WEB-INF/static/: login.html  repo.html
test/java/: koshinuke-test.properties
test/java/org/koshinuke/filter/: ContentFilterTest.java
test/java/org/koshinuke/jersey/: ContentFilterTest.java  TestConfigurationtProvider.java  TestPrincipalProvider.java
test/java/org/koshinuke/jgit/server/: GitHttpdServiceTest.java
test/java/org/koshinuke/service/: RepositoryServiceTest.java
test/java/org/koshinuke/test/: JettyTestContainerFactory.java  KoshinukeTest.java
test/org/koshinuke/service/: RepositoryServiceTest.java
test/org/koshinuke/test/: JettyTestContainerFactory.java
